{
  "name": "crew",
  "displayName": "crew",
  "version": "0.2.4",
  "description": "Let Claude Code and Codex agents talk to each other: live shared context across sessions and agent-to-agent messaging. Ship features in parallel, no branches, no worktrees.",
  "author": {
    "name": "0xmmo",
    "url": "https://github.com/0xmmo"
  },
  "homepage": "https://github.com/0xmmo/crew",
  "repository": "https://github.com/0xmmo/crew",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "multi-agent",
    "sessions",
    "context",
    "messaging"
  ],
  "hooks": "./hooks/hooks.json"
}
