{
  "name": "@0xmmo/crew",
  "version": "0.2.4",
  "description": "Let Claude Code and Codex agents talk to each other: live shared context across sessions and agent-to-agent messaging. Ship features in parallel, no branches, no worktrees.",
  "type": "commonjs",
  "bin": {
    "crew": "dist/crew.js"
  },
  "files": [
    "dist",
    ".claude-plugin",
    "hooks",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "postinstall": "node dist/postinstall.js || true",
    "version": "node -e \"const fs=require('fs');const v=require('./package.json').version;const p='.claude-plugin/plugin.json';const j=JSON.parse(fs.readFileSync(p,'utf8'));j.version=v;fs.writeFileSync(p,JSON.stringify(j,null,2)+'\\n')\" && git add .claude-plugin/plugin.json",
    "send": "npm run build && node -e \"const fs=require('fs');const v=require('./package.json').version.split('.');v[2]=+v[2]+1;const p='.claude-plugin/plugin.json';const j=JSON.parse(fs.readFileSync(p,'utf8'));j.version=v.join('.');fs.writeFileSync(p,JSON.stringify(j,null,2)+'\\n')\" && git add . && (git diff --cached --quiet || git commit -am checkpoint) && npm version patch && npm login && npm publish"
  },
  "keywords": [
    "claude",
    "claude-code",
    "hooks",
    "context",
    "multi-agent",
    "cli",
    "sessions",
    "agents",
    "terminal",
    "ndjson"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0xmmo/crew.git"
  },
  "bugs": {
    "url": "https://github.com/0xmmo/crew/issues"
  },
  "homepage": "https://github.com/0xmmo/crew#readme",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "playwright-core": "^1.61.1",
    "typescript": "^5.4.0"
  }
}
